# VITE_API_URL=http://localhost:8000
# VITE_WS_URL=ws://localhost:8000

VITE_API_URL=https://healify-backend-api-e2e5dug7h0c9gkc6.swedencentral-01.azurewebsites.net
VITE_WS_URL=https://healify-backend-api-e2e5dug7h0c9gkc6.swedencentral-01.azurewebsites.net

